spring.application.name=EmployeeApplication

server.port=8080

# hardcode credential
#spring.security.user.name=1
#spring.security.user.password=1

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tian
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html


